# gitspace

./: note.txt
gitweb/: pom.xml
gitweb/src/main/java/com/abc/spring/mvc/: IndexController.java
gitweb/src/main/java/com/abc/spring/mvc/config/: ApiConfig.java
gitweb/src/main/java/com/abc/spring/mvc/controller/: IndexController.java  LoginController.java  PayMchController.java  RedisController.java  RedisPoolController.java  ShiroController.java
gitweb/src/main/java/com/abc/spring/mvc/dao/: PayMchDao.java
gitweb/src/main/java/com/abc/spring/mvc/entity/: PayMch.java
gitweb/src/main/java/com/abc/spring/mvc/service/: PayMchService.java
gitweb/src/main/java/com/abc/spring/mvc/service/impl/: PayMchServiceImpl.java
gitweb/src/main/java/com/abc/spring/mvc/shiro/: SecondRealm.java  ShiroAuthRealm.java  ShiroRealm.java  SimpleRealm.java
gitweb/src/main/java/com/abc/spring/mvc/shiro/factory/: FilterChainDefinitionsBuilder.java
gitweb/src/main/java/com/abc/spring/mvc/shiro/service/: AdminService.java
gitweb/src/main/java/com/abc/spring/redis/dao/: RedisDao.java
gitweb/src/main/java/com/abc/spring/redis/dao/impl/: RedisDaoImpl.java
gitweb/src/main/resources/: applicationContext.xml  ehcache.xml  jdbc.properties  redis.properties  shiro.properties
gitweb/src/main/resources/mapper/: PayMchDao.xml
gitweb/src/main/resources/spring/: spring-dao.xml  spring-redis.xml  spring-service.xml  spring-web.xml
gitweb/src/main/webapp/: index.jsp
gitweb/src/main/webapp/WEB-INF/: web.xml
gitweb/src/main/webapp/WEB-INF/jsp/: admin.jsp  list.jsp  login.jsp  springmvc.jsp  unauth.jsp  user.jsp
