jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/zheng?useUnicode=true&characterEncoding=utf8
jdbc.url=jdbc:mysql://192.168.9.129:3306/zheng?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456